const fetchUserById = async (id) => {
  const response = await fetch(`/api/user/${id}`);
  if (!response.ok) {
    throw new Error(`Failed to fetch user ${id}`);
  }
  return response.json(); // ✅ return parsed response
};

useEffect(() => {
  const loadUsers = async () => {
    try {
      const user1 = await fetchUserById(123);  // First fetch
      const user2 = await fetchUserById(456);  // Second fetch

      console.log('User 1:', user1);
      console.log('User 2:', user2);
    } catch (err) {
      console.error('Error fetching users:', err);
    }
  };

  loadUsers();
}, []);
