import React, { useEffect, useState } from 'react';

const MyComponent = () => {
  const [data, setData] = useState([]);

  useEffect(() => {
    const token = localStorage.getItem('token');

    fetch('https://api.example.com/dates', {
      headers: {
        Authorization: `Bearer ${token}`
      }
    })
      .then(res => res.json())
      .then(json => setData(json))
      .catch(err => console.error(err));
  }, []);

  return (
    <div>
      <h2>Date Ranges</h2>
      <ul>
        {data.map(item => (
          <li key={item.id}>
            {item.startDate} - {item.endDate}
          </li>
        ))}
      </ul>
    </div>
  );
};

export default MyComponent;
