<!-- in jai-backend/pom.xml -->
<build>
  <plugins>
    <!-- 1) Build frontend -->
    <plugin>
      <groupId>com.github.eirslett</groupId>
      <artifactId>frontend-maven-plugin</artifactId>
      <version>1.14.2</version>
      <executions>
        <execution>
          <id>install node and npm</id>
          <goals><goal>install-node-and-npm</goal></goals>
          <configuration><nodeVersion>v18.17.0</nodeVersion></configuration>
          <phase>generate-resources</phase>
        </execution>
        <execution>
          <id>npm install</id>
          <goals><goal>npm</goal></goals>
          <phase>generate-resources</phase>
          <configuration>
            <arguments>install</arguments>
            <workingDirectory>../jai-console</workingDirectory>
          </configuration>
        </execution>
        <execution>
          <id>npm run build</id>
          <goals><goal>npm</goal></goals>
          <phase>generate-resources</phase>
          <configuration>
            <arguments>run build</arguments>
            <workingDirectory>../jai-console</workingDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!-- 2) Copy build output -->
    <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.3.1</version>
      <executions>
        <execution>
          <id>copy-react-build</id>
          <phase>prepare-package</phase>
          <goals><goal>copy-resources</goal></goals>
          <configuration>
            <outputDirectory>${project.build.outputDirectory}/static/console</outputDirectory>
            <resources>
              <resource>
                <directory>../jai-console/build</directory>
                <filtering>false</filtering>
              </resource>
            </resources>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
